server {
    listen       80;
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pour proxy_pass vers le backend si vous voulez faire tourner backend & frontend dans le même container
    # location /api/ {
    #     proxy_pass http://backend:4000/api/;
    # }
}
