server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Toute route non trouvée doit retourner index.html pour le client-side routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # (optionnel) servir correctement les assets
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        expires max;
        log_not_found off;
    }
}
